# Database config
spring.datasource.url                     = jdbc:postgresql://localhost/library
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = postgres
spring.datasource.password                = admin123
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = create-drop

springdoc.api-docs.enabled                = true
server.port                               = 8081
app.api.prefix                            = v
management.server.port                    = 8082
management.server.address                 = localhost
management.endpoints.web.exposure.include = *

security.basic.enabled                    = false

app.locale                                = en

# local instance
# app.int.keycloak.url                = http://localhost:8080
# app.int.keycloak.user               = admin
# app.int.keycloak.password           = admin123