# Database config
spring.datasource.url                     = jdbc:postgresql://dbpostgresql:5432/elibrary-micro
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = postgres
spring.datasource.password                = password
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = create-drop

springdoc.api-docs.enabled                = true
server.port                               = 8080
spring.mvc.view.prefix                    = /WEB-INF/jsp/
spring.mvc.view.suffix                    = .jsp
app.api.prefix                            = v
management.server.port                    =
management.server.address                 =
management.endpoints.web.exposure.include =

security.basic.enabled                    = false

app.locale                                = en
app.crypto.userPasswordAlgorithm          = AES
app.crypto.appPasswordAlgorithm           = SHA-512

app.int.keycloak.url                      = http://localhost:8079
app.int.keycloak.user                     = admin
app.int.keycloak.password                 = admin