# Database config
spring.datasource.url                     = jdbc:postgresql://jFeeSoft/jfs-operations
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = jfs-operations
spring.datasource.password                = admin123
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = update

springdoc.api-docs.enabled                = true
server.port                               = 8081
spring.mvc.view.prefix                    = /WEB-INF/jsp/
spring.mvc.view.suffix                    = .jsp
app.api.prefix                            = v
management.server.port                    =
management.server.address                 =
management.endpoints.web.exposure.include =

security.basic.enabled                    = false

app.locale                                = en
app.crypto.userPasswordAlgorithm          = AES
app.crypto.appPasswordAlgorithm           = SHA-512

app.int.keycloak.url                      =
app.int.keycloak.user                     =
app.int.keycloak.password                 =