# Database config
spring.datasource.url                     = jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d9rvg3fb7n1on2
spring.datasource.driver-class-name       = org.postgresql.Driver
spring.datasource.username                = xeewtkzbdfeumy
spring.datasource.password                = 127fd8e3fa412cef54d806d19644955859698e74e5bf436d4a9eb59da47b0286
spring.jpa.database-platform              = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql                       = true
spring.jpa.hibernate.ddl-auto             = update

springdoc.api-docs.enabled                = true
server.port                               = 8081
spring.mvc.view.prefix                    = /WEB-INF/jsp/
spring.mvc.view.suffix                    = .jsp
app.api.prefix                            = v
management.server.port                    =
management.server.address                 =
management.endpoints.web.exposure.include =
security.basic.enabled                    = false

app.locale                                = en
app.crypto.userPasswordAlgorithm          = AES
app.crypto.appPasswordAlgorithm           = SHA-512

app.int.keycloak.url                      =
app.int.keycloak.user                     =
app.int.keycloak.password                 =