# Database Config
db.url          = ${db.url}
db.ip           = ${db.ip}
db.username     = ${db.username}
db.password     = ${db.password}
db.name         = ${db.name}

# e-library API Config
app.api.url     = ${app.api.url}
app.api.host    = ${app.api.host}
app.api.port    = ${app.api.port}
app.api.name    = ${app.api.name}
app.api.version = ${app.api.version}