# Change Log Config
changeLogFile       : src/main/resources/db-changelog-master.xml
outputChangeLogFile : src/main/resources/db/changelog/db-changelog-${maven.timestamp}.xml
diffChangeLogFile   : src/main/resources/db/changelog/db-diff-changeLog.xml

# Dev Database Config
driver              : org.postgresql.Driver
url                 : ${db.url}
username            : ${db.username}
password            : ${db.password}

# Prod Database Config
referenceUrl        : jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com/dfsnu6tveajrq7?sslmode=require
referenceUsername   : ppqrmsqersyeto
referencePassword   : 39f03b52de7505db0046939040eb112254bd4560779165c62a2792b9bfe65cfb
