# Database Config
db.url                                                           = jdbc:postgresql://${db.ip}/${db.name}
db.ip                                                            = 127.0.0.1
db.username                                                      = postgres
db.password                                                      = admin123
db.name                                                          = library

# e-library API Config
app.api.url                                                      = http://${app.api.host}:${app.api.port}/${app.api.name}
app.cors.allowed.origin                                          = http://localhost:3000

# e-library web API Config
server.port                                                      = 8081

spring.datasource.platform                                       = postgres
spring.datasource.url                                            = ${db.url}
spring.datasource.username                                       = ${db.username}
spring.datasource.password                                       = ${db.password}
spring.datasource.driver-class-name                              = org.postgresql.Driver

spring.jpa.show-sql                                              = false
spring.jpa.generate-ddl                                          = true
spring.jpa.hibernate.ddl-auto                                    = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

springdec.api-docs.enabled                                       = true