# Database Config
db.url          = jdbc:postgresql://${db.ip}/${db.name}
db.ip           = ec2-46-137-121-216.eu-west-1.compute.amazonaws.com
db.username     = ppqrmsqersyeto
db.password     = 39f03b52de7505db0046939040eb112254bd4560779165c62a2792b9bfe65cfb
db.name         = dfsnu6tveajrq7

# e-library API Config
app.api.url     = http://${app.api.host}:${app.api.port}/${app.api.name}
app.api.host    = localhost
app.api.port    = 8080
app.api.name    = elibrary-rest-api-${app.api.version}
app.api.version = 4.0-SNAPSHOT