# Database Config
db.url=jdbc:postgresql://${db.ip}/${db.name}?sslmode=require
db.ip=ec2-46-137-121-216.eu-west-1.compute.amazonaws.com
db.username=ppqrmsqersyeto
db.password=39f03b52de7505db0046939040eb112254bd4560779165c62a2792b9bfe65cfb
db.name=dfsnu6tveajrq7