<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<artifactId>elibrary-modules</artifactId>
		<groupId>com.javafee.elibrary</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent> -->

	<groupId>com.javafee.elibrary</groupId>
	<artifactId>elibrary-hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.liquibase.version>3.8.0</org.liquibase.version>
		<org.apache.maven.plugins>3.1.0</org.apache.maven.plugins>
		<com.heroku.sdk>0.5.6</com.heroku.sdk>
		<postgresql.driver.version>42.2.1</postgresql.driver.version>
		<org.hibernate.version>5.4.1.Final</org.hibernate.version>
		<org.reflections.version>0.9.10</org.reflections.version>
		<sonar.maven.plugin.version>3.4.0.905</sonar.maven.plugin.version>
		<org.projectlombok.version>1.16.22</org.projectlombok.version>
		<com.google.code.gson.version>2.8.6</com.google.code.gson.version>
		<maven.timestamp>${maven.build.timestamp}</maven.timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmsszzz</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${org.liquibase.version}</version>
				<configuration>
					<propertyFile>liquibase.properties</propertyFile>
					<changeLogFile>src/main/resources/db-changelog-master.xml</changeLogFile>
					<url>jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com/dfsnu6tveajrq7?sslmode=require</url>
				</configuration>
			</plugin>
			<!-- display active profile in compile phase -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-help-plugin</artifactId>-->
				<!--<version>${org.apache.maven.plugins}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>show-profiles</id>-->
						<!--<phase>compile</phase>-->
						<!--<goals>-->
							<!--<goal>active-profiles</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.5.6</version>
				<configuration>
					<configVars>
						<MAVEN_JAVA_OPTS>liquibase:update -P prod</MAVEN_JAVA_OPTS>
					</configVars>
				</configuration>
			</plugin>
		</plugins>
		<filters>
			<filter>src/main/resources/profiles/${build.profile.id}/application.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<build.profile.id>prod</build.profile.id>
				<flag>prod</flag>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>dev</build.profile.id>
				<flag>dev</flag>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${org.reflections.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.driver.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>
	</dependencies>
</project>